<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>18.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>ABSI VF Page to add mass tasks to standard and custom objects</description>
    <label>ABSI_Mass_Task_Action</label>
</ApexPage>
